In [1]:
import seaborn as sns
import pandas as pd

In [5]:
df = sns.load_dataset('tips')

In [30]:
from sklearn.preprocessing import OneHotEncoder

In [31]:
encoder = OneHotEncoder()

In [32]:
encoded = encoder.fit_transform(df[['sex']])

In [34]:
encoded = encoded.toarray()

In [35]:
encoded = pd.DataFrame(encoded, columns=encoder.get_feature_names_out())

In [36]:
encoded

     sex_Female  sex_Male
0           1.0       0.0
1           0.0       1.0
2           0.0       1.0
3           0.0       1.0
4           1.0       0.0
..          ...       ...
239         0.0       1.0
240         1.0       0.0
241         0.0       1.0
242         0.0       1.0
243         1.0       0.0

[244 rows x 2 columns]

In [39]:
pd.concat([df,encoded],axis=1)

     total_bill   tip     sex smoker   day    time  size  sex_Female  sex_Male
0         16.99  1.01  Female     No   Sun  Dinner     2         1.0       0.0
1         10.34  1.66    Male     No   Sun  Dinner     3         0.0       1.0
2         21.01  3.50    Male     No   Sun  Dinner     3         0.0       1.0
3         23.68  3.31    Male     No   Sun  Dinner     2         0.0       1.0
4         24.59  3.61  Female     No   Sun  Dinner     4         1.0       0.0
..          ...   ...     ...    ...   ...     ...   ...         ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3         0.0       1.0
240       27.18  2.00  Female    Yes   Sat  Dinner     2         1.0       0.0
241       22.67  2.00    Male    Yes   Sat  Dinner     2         0.0       1.0
242       17.82  1.75    Male     No   Sat  Dinner     2         0.0       1.0
243       18.78  3.00  Female     No  Thur  Dinner     2         1.0       0.0

[244 rows x 9 columns]

Q1. What is data encoding? How is it useful in data science?
Q2. What is nominal encoding? Provide an example of how you would use it in a real-world scenario.
Q3. In what situations is nominal encoding preferred over one-hot encoding? Provide a practical example.
Q4. Suppose you have a dataset containing categorical data with 5 unique values. Which encoding
technique would you use to transform this data into a format suitable for machine learning algorithms?
Explain why you made this choice.
Q5. In a machine learning project, you have a dataset with 1000 rows and 5 columns. Two of the columns
are categorical, and the remaining three columns are numerical. If you were to use nominal encoding to
transform the categorical data, how many new columns would be created? Show your calculations.
Q6. You are working with a dataset containing information about different types of animals, including their
species, habitat, and diet. Which encoding technique would you use to transform the categorical data into
a format suitable for machine learning algorithms? Justify your answer.
Q7.You are working on a project that involves predicting customer churn for a telecommunications
company. You have a dataset with 5 features, including the customer's gender, age, contract type,
monthly charges, and tenure. Which encoding technique(s) would you use to transform the categorical
data into numerical data? Provide a step-by-step explanation of how you would implement the encoding.

A1. Data encoding is the process of converting data from one form to another, typically from a human-readable format to a machine-readable format. In data science, encoding is useful for transforming categorical data into numerical data, which can be used in machine learning algorithms.

A2. Nominal encoding is a technique used to encode categorical data where each category is assigned a unique integer value. For example, in a real-world scenario, we can use nominal encoding to encode the different types of cars available in a car showroom. Suppose we have three types of cars: Sedan, SUV, and Hatchback. We can assign integer values such as 1, 2, and 3 to these categories, respectively.

A3. Nominal encoding is preferred over one-hot encoding when the number of unique categories is relatively small. One practical example is encoding the seasons of the year, which have only four categories: Winter, Spring, Summer, and Fall. Using one-hot encoding for this scenario would create four new columns, each representing a season, which could result in overfitting in machine learning models.

A4. If the categorical data has only five unique values, we can use nominal encoding to transform the data into a format suitable for machine learning algorithms. Nominal encoding assigns a unique integer value to each category, and this technique works well for small numbers of unique categories.

A5. If we were to use nominal encoding to transform two categorical columns, we would create two new columns. Since nominal encoding assigns a unique integer value to each category, each column would be replaced with a new column containing integer values.

A6. For categorical data containing information about different types of animals, we can use one-hot encoding to transform the data into a format suitable for machine learning algorithms. One-hot encoding creates a new column for each unique category and assigns a binary value to each row indicating the presence or absence of the category.

A7. To transform the categorical data into numerical data for the customer churn dataset, we can use one-hot encoding for the gender and contract type columns since they have a small number of unique categories. For the age column, we can use binning to group customers into age ranges. Finally, for the monthly charges and tenure columns, we can leave them as numerical data since they are already in a format suitable for machine learning algorithms.